HOST=0.0.0.0
PORT=1337
APP_KEYS=XUCvBc/IsMqD7KGVqll1uw==,9pwPPOwPxQv5CF1m4FWSjw==,Vmvqm4LxGUadnPROy1HfIg==,rDXr6f8v4d8BOYqTWVXzmA==
API_TOKEN_SALT=bWd0DN3qyfN4wv/bYc+02A==
ADMIN_JWT_SECRET=sLwBoT8Tw1GFJTy/lZ+QIQ==
TRANSFER_TOKEN_SALT=oMfb/9Rd85pyUVaJYEKt8Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nRN9TblOWyyrO1gCZgC+6Q==
